{
  "name": "sample-ci-cd-app",
  "version": "1.0.0",
  "description": "Sample application demonstrating GitHub Actions CI/CD",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack",
    "test": "node tester/app.test.js"
  },
  "devDependencies": {
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
