</> JSON
git add package.json
git commit -m "Fix malformed package metadata"
git push

{
  "name": "sample-ci-cd-app",
  "version": "1.0.0",
  "description": "Sample application demonstrating GitHub Actions CI/CD",
  "main": {
    "build": "echo 'Building application...'",
    "lint": "echo 'Running lint validation...'",
    "test": node tester/app.test.js"
  }
}
